REACT_APP_MORALIS_APPLICATION_ID = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
REACT_APP_MORALIS_SERVER_URL = "https://xxxxxxxxxxxx.usemoralis.com:xxxx/server"

REACT_APP_ALCHEMY_HTTPS = "https://polygon-mumbai.g.alchemy.com/v2/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
REACT_APP_ALCHEMY_KEY = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

REACT_APP_PINATA_KEY = "pinata-key"
REACT_APP_PINATA_SECRET = "pinata-secret"

WALLET_PRIVATE_KEY = "wallet-private-key"
ETHERSCAN_API_KEY = "etherscan-api-key"